# seedeer_openmrs

./: .gitignore  CLAUDE.md  README.md  config_docs.md  detalle-seeder.md  enfermedades-centroamerica-uuids.csv  enfermedades-centroamerica.md  fases_implementacion.md  manual_usuario.md  parametrizacion_archivos.md
.claude/: settings.local.json
openmrs_seeder_v1/openmrs_seeder_v1/: Program.cs  appsettings.example.json  appsettings.json  openmrs_seeder_v1.csproj
openmrs_seeder_v1/openmrs_seeder_v1/Clients/: OpenMrsRestClient.cs
openmrs_seeder_v1/openmrs_seeder_v1/Configuration/: OpenMrsSettings.cs  SimulationSettings.cs
openmrs_seeder_v1/openmrs_seeder_v1/Controllers/: SeedController.cs
openmrs_seeder_v1/openmrs_seeder_v1/Properties/: launchSettings.json
openmrs_seeder_v1/openmrs_seeder_v1/Seeders/: AllergySeeder.cs  ConditionSeeder.cs  ConsultaSeeder.cs  LabOrderSeeder.cs  PatientSeeder.cs  PrescriptionSeeder.cs  SeedOrchestrator.cs  VisitCloseSeeder.cs  VisitSeeder.cs  VitalsSeeder.cs
openmrs_seeder_v1/openmrs_seeder_v1/Services/: CatalogLoader.cs  ClimateResolver.cs  ClinicResourceAssigner.cs  DailyScheduleGenerator.cs  EpidemiologySelector.cs  LuhnMod30Generator.cs  PatientProfileGenerator.cs  RecurrenceScheduler.cs  SeedProgressTracker.cs
openmrs_seeder_v1/openmrs_seeder_v1/catalogs/: alergenos.csv  apellidos.csv  clima.csv  comorbilidad_afinidades.csv  consultorios.csv  diagnosticos-centroamerica.csv  diagnosticos.csv  epidemiology-profile.csv  examenes_clinicos.csv  laboratorios.csv  medicamentos.csv  motivos_consulta.csv  nombres.csv
(+32 files in other folders)
